principio ativo
{
    "nome": "teste",
    "estoque_minimo": 123,
    "codigo_atc": "teste",
    "status": "teste",
    "descricao": "teste"
}

industria
{
    "nome": "teste",
    "cnpj": "teste"
}

medicamento
{
    "nome_fantasia": "teste",
    "principio_ativo_id": "",
    "industrias_id": "",
    "preco_compra": 1234,
    "preco_venda": 1234
}

filial
{
    "nome": "teste",
    "endereco": "teste"
}

estoque
{
    "principio_ativo_id": "",
    "filial_id": "",
    "quantidade": 123
}

estoque medicamento
{
    "medicamento_id": "",
    "filial_id": "",
    "quantidade": 123
}

cotação
{
    "principio_ativo_id": "",
    "industria_id": "",
    "preco": 123,
    "data_cotacao": "2025-06-25"
}

compra
{
    "industria_id": "",
    "valor_total": 123
}

nota fiscal
{
    "compra_id": "",
    "medicamento_id": "",
    "filial_id": "",
    "quantidade": 123,
    "preco_unitario": 123
}